{
	"compilerOptions": {
		"baseUrl": "./",
		"composite": true,
		"outDir": "Target",
		"rootDir": "src",
		"tsBuildInfoFile": "../../out/common/compile.tsbuildInfo",
		"types": []
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		".",
		"src",
		"src",
		"src"
	],
	"references": []
}
