{
	"compilerOptions": {
		"baseUrl": "./",
		"composite": true,
		"lib": [
			"es2020"
		],
		"outDir": "Target",
		"rootDir": "src",
		"tsBuildInfoFile": "../../out/desktop/compile.tsbuildInfo",
		"types": [
			"node"
		]
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		".",
		"src"
	],
	"references": [
		{
			"path": "../common/tsconfig.json"
		}
	]
}
